encapsulamento - permitir ou nâo o acesso, o acesso é controlável.
fazer um sistema de login, com nome e password.

criar um programa para fazer login (backend)
using System.Cryptography

using System.Io;

namespace aula2
{
    class Program
    {
    }
        static void Main(string[] args)
        {
		string data = "Ola mundo";
		File.WriteAllText("arquivo.txt", data);
		string x = File.ReadAllText("arquivo.txt");
        }
    }
}

-----------------------------------------------------------------------------

using System.Io;

namespace aula2
{
    class Program
    {
    }
        static void Main(string[] args)
        {
		string data = File.ReadAllText("game.conf");
		string[] linhas = data.Split("\n");
		foreach(string linha in linhas)
		{
			string[] info = linha.Split("=");
			string chave = info [0];
			string valor = info [1];
		}
        }
    }
}