public Pessoa Get() 
        {
            Pessoa p = new Pessoa();
            p.nome = "Jango";
            p.nasc = new DateTime(1987, 03, 30);
            //p.nasc = DateTime.Now;
            return p;
            /*var rng = new Random();
            return Enumerable.Range(1, 5).Select(index => new WeatherForecast
            {
                Date = DateTime.Now.AddDays(index),
                TemperatureC = rng.Next(-20, 55),
                Summary = Summaries[rng.Next(Summaries.Length)]
            })
            .ToArray();*/
            //return "Hello";
        }

fetch("https://api.goprogram.ai/inspiration")
            .then(x => x.json())
            .then(x => {
                //document.getElementById("teste").innerHTML = x.url
                let im = document.createElement("img")
                im.src = x.url
                document.getElementById("teste").append(im)
            })

window.onload = () => 
        {
            /*let s = document.createElement("span")
            s.innerHTML = "ola"

            document.getElementById("teste").append(s);*/

            /*document.getElementById("teste").innerHTML += '<span id="meuSpan">ola<span id="s2"></span></span>'
            document.getElementById("meuSpan").innerHTML += "<br>tchau"
            document.getElementById("s2").innerHTML += "boa noite"*/
            //fetch("https://random.dog/woof.json")
            //fetch("https://api.goprogram.ai/inspiration")
            let b = {
                'nome': 'Emiliano',
                'nasc': '2002-01-01'
            }
            fetch("https://localhost:5001/WeatherForecast",
            {
                'method':'POST',
                //'mode':'cors',
                'redirect':'follow',
                'headers':{
                    'Content-type':'application/json',
                    'Accept':'application/json'
                },
                'body': JSON.stringify(b)
            })
            .then(x => x.json())
            .then(x => {
                //document.getElementById("teste").innerHTML = x.url
                /*let im = document.createElement("img")
                im.src = x.url*/
                /*let sp = document.createElement("span")
                sp.innerHTML = x.quote
                sp.style.fontStyle = "italic"*/
                //document.getElementById("teste").append(im)
                document.getElementById("teste").innerText = x;
            })
        }