C:\Users\05357384045\Documents\Aula31-08\aula4\bin\Debug\net5.0\aula4.exe
C:\Users\05357384045\Documents\Aula31-08\aula4\bin\Debug\net5.0\aula4.deps.json
C:\Users\05357384045\Documents\Aula31-08\aula4\bin\Debug\net5.0\aula4.runtimeconfig.json
C:\Users\05357384045\Documents\Aula31-08\aula4\bin\Debug\net5.0\aula4.runtimeconfig.dev.json
C:\Users\05357384045\Documents\Aula31-08\aula4\bin\Debug\net5.0\aula4.dll
C:\Users\05357384045\Documents\Aula31-08\aula4\bin\Debug\net5.0\ref\aula4.dll
C:\Users\05357384045\Documents\Aula31-08\aula4\bin\Debug\net5.0\aula4.pdb
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.csproj.AssemblyReference.cache
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.AssemblyInfoInputs.cache
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.AssemblyInfo.cs
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.csproj.CoreCompileInputs.cache
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.dll
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\ref\aula4.dll
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.pdb
C:\Users\05357384045\Documents\Aula31-08\aula4\obj\Debug\net5.0\aula4.genruntimeconfig.cache
