C:\Users\05357384045\Documents\Aula24-08\aula3\bin\Debug\net5.0\aula3.exe
C:\Users\05357384045\Documents\Aula24-08\aula3\bin\Debug\net5.0\aula3.deps.json
C:\Users\05357384045\Documents\Aula24-08\aula3\bin\Debug\net5.0\aula3.runtimeconfig.json
C:\Users\05357384045\Documents\Aula24-08\aula3\bin\Debug\net5.0\aula3.runtimeconfig.dev.json
C:\Users\05357384045\Documents\Aula24-08\aula3\bin\Debug\net5.0\aula3.dll
C:\Users\05357384045\Documents\Aula24-08\aula3\bin\Debug\net5.0\ref\aula3.dll
C:\Users\05357384045\Documents\Aula24-08\aula3\bin\Debug\net5.0\aula3.pdb
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.csproj.AssemblyReference.cache
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.AssemblyInfoInputs.cache
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.AssemblyInfo.cs
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.csproj.CoreCompileInputs.cache
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.dll
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\ref\aula3.dll
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.pdb
C:\Users\05357384045\Documents\Aula24-08\aula3\obj\Debug\net5.0\aula3.genruntimeconfig.cache
