C:\Users\05357384045\Documents\teste2\teste2\bin\Debug\net5.0\teste2.exe
C:\Users\05357384045\Documents\teste2\teste2\bin\Debug\net5.0\teste2.deps.json
C:\Users\05357384045\Documents\teste2\teste2\bin\Debug\net5.0\teste2.runtimeconfig.json
C:\Users\05357384045\Documents\teste2\teste2\bin\Debug\net5.0\teste2.runtimeconfig.dev.json
C:\Users\05357384045\Documents\teste2\teste2\bin\Debug\net5.0\teste2.dll
C:\Users\05357384045\Documents\teste2\teste2\bin\Debug\net5.0\ref\teste2.dll
C:\Users\05357384045\Documents\teste2\teste2\bin\Debug\net5.0\teste2.pdb
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.csproj.AssemblyReference.cache
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.AssemblyInfoInputs.cache
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.AssemblyInfo.cs
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.csproj.CoreCompileInputs.cache
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.dll
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\ref\teste2.dll
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.pdb
C:\Users\05357384045\Documents\teste2\teste2\obj\Debug\net5.0\teste2.genruntimeconfig.cache
